[gd_scene load_steps=2 format=3 uid="uid://c8n5q7x0h0j1a"]

[ext_resource type="PackedScene" uid="uid://b8vscanairmainui01" path="res://scenes/main_ui.tscn" id="1_mainui"]

[node name="Main" type="Node2D"]

[node name="MainUI" parent="." instance=ExtResource("1_mainui")]
custom_minimum_size = Vector2(1080, 720)
