; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are defined by the engine
; and are subject to change.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Start"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
